# pg-index-health-spring-boot-demo

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  сopyright
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
docker/: docker-compose.cluster.yaml
src/main/java/io/github/mfvanek/pg/index/health/demo/: PgIndexHealthSpringBootDemoApplication.java
src/main/java/io/github/mfvanek/pg/index/health/demo/config/: ClockConfig.java  ConfigurableEnvironmentMutator.java  CustomHealthLogger.java  DatabaseConfig.java  DatabaseStructureHealthConfig.java  PgParamJsonDeserializer.java  PostgresConfig.java  PostgresCredentials.java  SecurityConfig.java
src/main/java/io/github/mfvanek/pg/index/health/demo/config/cluster/embedded/: PostgresClusterConfig.java  PostgresClusterCredentials.java
src/main/java/io/github/mfvanek/pg/index/health/demo/controller/: DbConfigurationController.java  DbHealthController.java  DbStatisticsController.java  DefaultController.java
src/main/java/io/github/mfvanek/pg/index/health/demo/service/: StatisticsCollectorService.java
src/main/java/io/github/mfvanek/pgindexhealthspringbootdemo/: PgIndexHealthSpringBootDemoApplication.java
src/main/resources/: application-external-postgres-cluster.yaml  application-postgres-cluster.yaml  application-postgres.yaml  application.yaml
src/test/java/io/github/mfvanek/pg/index/health/demo/: ActuatorEndpointTest.java  ApplicationStartTest.java  IndexesMaintenanceTest.java  JsonbTest.java  PgIndexHealthSpringBootDemoApplicationTest.java  PgIndexHealthSpringBootDemoApplicationTests.java
src/test/java/io/github/mfvanek/pg/index/health/demo/config/: ConfigurableEnvironmentMutatorTest.java  RestTemplateConfig.java
src/test/java/io/github/mfvanek/pg/index/health/demo/controller/: DbConfigurationControllerTest.java  DbHealthControllerTest.java  DbStatisticsControllerMockTest.java  DbStatisticsControllerTest.java  DefaultControllerTest.java
src/test/java/io/github/mfvanek/pg/index/health/demo/utils/: BasePgIndexHealthDemoSpringBootTest.java
src/test/java/io/github/mfvanek/pgindexhealthspringbootdemo/: PgIndexHealthSpringBootDemoApplicationTests.java
src/test/resources/: application-test.yaml
